annotated-types==0.7.0
boto3==1.37.35
botocore==1.37.35
Bottleneck==1.4.2
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
dgl==1.1.1
filelock==3.18.0
fsspec==2025.3.2
idna==3.10
Jinja2==3.1.6
jmespath==1.0.1
joblib==1.4.2
MarkupSafe==3.0.2
mpmath==1.3.0
networkx==3.2.1
numexpr==2.10.1
numpy==1.23.5
nvidia-ml-py==12.570.86
packaging==24.2
pandas==1.5.3
pip==25.0
psutil==7.0.0
pydantic==2.11.3
pydantic_core==2.33.1
pynvml==12.0.0
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.2
requests==2.32.3
s3transfer==0.11.4
scikit-learn==1.6.1
scipy==1.13.1
setuptools==78.1.0
six==1.16.0
swankit==0.1.7
swanlab==0.5.5
sympy==1.13.1
threadpoolctl==3.5.0
torch==2.6.0
torchdata==0.11.0
tqdm==4.67.1
typing_extensions==4.12.2
typing-inspection==0.4.0
urllib3==1.26.20
wheel==0.45.1